toc:
- items:
  - file: getting-started/welcome.md
    slug: welcome
    page: Welcome
  - file: getting-started/how-to-use-the-portal.md
    slug: how-to-use-the-portal
    page: How To Use The Portal
  - file: getting-started/key-concepts.md
    slug: key-concepts
    page: Key Concepts
  - file: getting-started/authenticating.md
    slug: authenticating
    page: Authenticating to the API
  - file: getting-started/how-to-get-a-test-account.md
    slug: how-to-get-a-test-account
    page: How to get a Test Account
  - file: getting-started/go-live-checklist.md
    slug: go-live-checklist
    page: Go Live Checklist
  - file: getting-started/whats-new.md
    slug: whats-new
    page: What's New
  group: Getting Started
  slug: getting-started
- items:
  - file: integration-methods/direct-rest-json-api.md
    slug: direct-rest-json-api
    page: Direct (REST/JSON API)
  - file: integration-methods/sdks.md
    slug: sdks
    page: SDKs
  - file: integration-methods/hpp.md
    slug: hpp
    page: HPP
  - generate: Step by Step Tutorial
    from: getting-started
  group: Integration Methods
  slug: integration-methods
- generate: API Endpoints
  from: endpoints
- items:
  - items:
    - file: guided-walkthrus/1-auth-capture/step-1-authorize.md
      slug: step-1-authorize
      page: 'Step 1: Authorize'
    - file: guided-walkthrus/1-auth-capture/step-2-capture.md
      slug: step-2-capture
      page: 'Step 2: Capture'
    group: 1. Auth + Capture
    slug: 1-auth-capture
  - items:
    - file: guided-walkthrus/2-autocapture/step-1-auth-w-auto-capture.md
      slug: step-1-auth-w-auto-capture
      page: 'Step 1: Auth w/ Auto Capture'
    group: 2. AutoCapture
    slug: 2-autocapture
  - items:
    - file: guided-walkthrus/3-auth-cancel/step-1-authorize.md
      slug: step-1-authorize
      page: 'Step 1: Authorize'
    - file: guided-walkthrus/3-auth-cancel/step-2-cancel.md
      slug: step-2-cancel
      page: 'Step 2: Cancel'
    group: 3. Auth + Cancel
    slug: 3-auth-cancel
  - items:
    - file: guided-walkthrus/4-auth-capture-refund/step-1-authorize.md
      slug: step-1-authorize
      page: 'Step 1: Authorize'
    - file: guided-walkthrus/4-auth-capture-refund/step-2-capture.md
      slug: step-2-capture
      page: 'Step 2: Capture'
    - file: guided-walkthrus/4-auth-capture-refund/step-3-refund.md
      slug: step-3-refund
      page: 'Step 3: Refund'
    group: 4. Auth + Capture + Refund
    slug: 4-auth-capture-refund
  group: Guided Walkthrus
  slug: guided-walkthrus
- items:
  - file: payment-scenarios/ecommerce.md
    slug: ecommerce
    page: ECommerce
  - file: payment-scenarios/pos.md
    slug: pos
    page: POS
  - file: payment-scenarios/moto.md
    slug: moto
    page: MOTO
  - file: payment-scenarios/ach.md
    slug: ach
    page: ACH
  group: Payment Scenarios
  slug: payment-scenarios
- items:
  - file: payments-methods/introduction.md
    slug: introduction
    page: Introduction
  - items:
    - file: payments-methods/cards-credit-debit/credit-cards.md
      slug: credit-cards
      page: Credit Cards
    - file: payments-methods/cards-credit-debit/debit-cards.md
      slug: debit-cards
      page: Debit Cards
    - items:
      - file: payments-methods/cards-credit-debit/advanced-topics/card-verification.md
        slug: card-verification
        page: Card Verification
      - file: payments-methods/cards-credit-debit/advanced-topics/prime-routing.md
        slug: prime-routing
        page: Prime Routing
      - file: payments-methods/cards-credit-debit/advanced-topics/pinless-conversion.md
        slug: pinless-conversion
        page: Pinless Conversion
      - file: payments-methods/cards-credit-debit/advanced-topics/revenue-boost.md
        slug: revenue-boost
        page: Revenue Boost
      - file: payments-methods/cards-credit-debit/advanced-topics/dcc.md
        slug: dcc
        page: DCC
      group: Advanced Topics
      slug: advanced-topics
    group: Cards (Credit, Debit)
    slug: cards-credit-debit
  - items:
    - file: payments-methods/gift-cards/merchant-gift-cards.md
      slug: merchant-gift-cards
      page: Merchant Gift Cards
    group: Gift Cards
    slug: gift-cards
  - items:
    - file: payments-methods/tokens/omni-token.md
      slug: omni-token
      page: OMNI Token
    - file: payments-methods/tokens/pass-token.md
      slug: pass-token
      page: PASS Token
    group: Tokens
    slug: tokens
  - items:
    - file: payments-methods/acg/echeck.md
      slug: echeck
      page: ECheck
    - file: payments-methods/acg/direct-debit.md
      slug: direct-debit
      page: Direct Debit
    group: ACH
    slug: acg
  - items:
    - file: payments-methods/govt-benefits/ebt.md
      slug: ebt
      page: EBT
    - file: payments-methods/govt-benefits/ewic.md
      slug: ewic
      page: EWIC
    group: Govt Benefits
    slug: govt-benefits
  - items:
    - file: payments-methods/digitial-wallets/applepay.md
      slug: applepay
      page: ApplePay
    - file: payments-methods/digitial-wallets/googlepay.md
      slug: googlepay
      page: GooglePay
    group: Digitial Wallets
    slug: digitial-wallets
  - items:
    - file: payments-methods/apms/bnpl.md
      slug: bnpl
      page: BNPL
    group: APMs
    slug: apms
  group: Payments Methods
  slug: payments-methods
- items:
  - file: payments-101/payment-processing-costs.md
    slug: payment-processing-costs
    page: Payment Processing Costs
  - file: payments-101/payments-lifecycle.md
    slug: payments-lifecycle
    page: Payments LifeCycle
  - file: payments-101/idempotency.md
    slug: idempotency
    page: Idempotency
  - file: payments-101/wp-transaction-id.md
    slug: wp-transaction-id
    page: WP Transaction Id
  - file: payments-101/customer-supplied-identifiers.md
    slug: customer-supplied-identifiers
    page: Customer Supplied Identifiers
  group: Payments 101
  slug: payments-101
- items:
  - file: enhanced-data/introduction.md
    slug: introduction
    page: Introduction
  - file: enhanced-data/airline-data.md
    slug: airline-data
    page: Airline Data
  - file: enhanced-data/fleet-card-data.md
    slug: fleet-card-data
    page: Fleet Card Data
  - file: enhanced-data/health-care-data.md
    slug: health-care-data
    page: Health Care Data
  - file: enhanced-data/level-3-data.md
    slug: level-3-data
    page: Level 3 Data
  - file: enhanced-data/lodging-data.md
    slug: lodging-data
    page: Lodging Data
  - file: enhanced-data/vehicle-rental-data.md
    slug: vehicle-rental-data
    page: Vehicle Rental Data
  group: Enhanced Data
  slug: enhanced-data
- items:
  - file: recurring-payments/introduction.md
    slug: introduction
    page: Introduction
  group: Recurring Payments
  slug: recurring-payments
- items:
  - file: reference/avs-result-codes.md
    slug: avs-result-codes
    page: AVS Result Codes
  - file: reference/cvc-codes.md
    slug: cvc-codes
    page: CVC Codes
  - file: reference/iso-currency-codes.md
    slug: iso-currency-codes
    page: ISO Currency Codes
  - file: reference/iso-country-codes.md
    slug: iso-country-codes
    page: ISO Country Codes
  - file: reference/ietf-language-codes.md
    slug: ietf-language-codes
    page: IETF Language Codes
  group: Reference
  slug: reference
- generate: Models
  from: models
